# testing_note_app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/testing/: HiltTestRunner.kt
app/src/androidTest/java/com/example/testing/features/: NotesEndToEndTest.kt
app/src/androidTest/java/com/example/testing/features/add_note/presentation/ui/: AddNoteScreenTest.kt
app/src/androidTest/java/com/example/testing/features/note_list/presentation/ui/: NoteListScreenTest.kt
app/src/androidTest/java/com/example/testing/features/notes/data/models/entity/: TestNoteDao.kt
app/src/androidTest/java/com/example/testing/features/notes/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/example/testing/repository/: FakeImageRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/common/data/mapper/: Mapper.kt
app/src/main/java/com/example/testing/common/di/: NoteAppModule.kt
app/src/main/java/com/example/testing/common/presentation/ui/: MainActivity.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/testing/common/presentation/util/: Constant.kt  Resource.kt  TestTags.kt
app/src/main/java/com/example/testing/features/add_note/data/mapper/: ImageMapper.kt
app/src/main/java/com/example/testing/features/add_note/data/model/dto/: Hit.kt  ImageResponseDto.kt
app/src/main/java/com/example/testing/features/add_note/data/repository/: ImageRepository.kt
app/src/main/java/com/example/testing/features/add_note/data/repository/remote/: ImageApi.kt
app/src/main/java/com/example/testing/features/add_note/domain/model/: Image.kt
app/src/main/java/com/example/testing/features/add_note/domain/repository/: IImageRepository.kt
app/src/main/java/com/example/testing/features/add_note/domain/usecase/: SearchImagesUC.kt  UpsertNoteUC.kt
app/src/main/java/com/example/testing/features/add_note/presentation/ui/: AddNoteScreen.kt  ImageDialogContent.kt
app/src/main/java/com/example/testing/features/add_note/presentation/viewmodel/: AddNoteActions.kt  AddNoteState.kt  AddNoteViewModel.kt
app/src/main/java/com/example/testing/features/note_list/domain/usecase/: DeleteNoteUC.kt  GetNoteListUC.kt
app/src/main/java/com/example/testing/features/note_list/presentation/ui/: NoteListItem.kt  NoteListScreen.kt
app/src/main/java/com/example/testing/features/note_list/presentation/viewmodel/: NoteListViewModel.kt
app/src/main/java/com/example/testing/features/notes/: NoteApplication.kt
app/src/main/java/com/example/testing/features/notes/data/mapper/: NoteMapper.kt
app/src/main/java/com/example/testing/features/notes/data/repository/: NoteRepository.kt
app/src/main/java/com/example/testing/features/notes/data/repository/entity/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/example/testing/features/notes/di/: DatabaseModule.kt
app/src/main/java/com/example/testing/features/notes/domain/models/: Note.kt
app/src/main/java/com/example/testing/features/notes/domain/repository/: INoteRepository.kt
app/src/main/java/com/example/testing/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testing/common/data/repository/: FakeImageRepository.kt  FakeNoteRepository.kt
app/src/test/java/com/example/testing/features/add_note/domain/usecase/: SearchImageUCMockTest.kt  SearchImagesUCTest.kt  UpsertNoteUCMockTest.kt  UpsertNoteUCTest.kt
app/src/test/java/com/example/testing/features/add_note/presentation/viewmodel/: AddNoteViewModelMockTest.kt  AddNoteViewModelTest.kt
app/src/test/java/com/example/testing/features/note_list/: MainCoroutineRule.kt
app/src/test/java/com/example/testing/features/note_list/domain/repository/: FakeNoteRepository.kt
app/src/test/java/com/example/testing/features/note_list/domain/usecase/: DeleteNoteListUCTest.kt  GetNoteListUCMockTest.kt  GetNoteListUCTest.kt
app/src/test/java/com/example/testing/features/note_list/presentation/viewmodel/: NoteListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
